<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="images/favicon-32x32.png">
    <title>huddle-landing-page-with-curved-sections-master</title>
    <script
    src="https://kit.fontawesome.com/2565b994c4.js"
    crossorigin="anonymous"
  ></script>
  <script src="script.js" defer></script>
</head>
<body>
    <div class="container">

      <div class="logo">
         <img src="images/logo.svg" alt="logo">
         <div class="circle">Try It Free</div>
      </div>

      <div class="wrapper">
        <h1>Build The Community Your Fans Will Love</h1>
        <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
        <button>Get Started For Free</button>
        <img src="images/screen-mockups.svg" alt="screen">
      </div>

      <div class="community">
        <div>
        <img class="communities" src="images/icon-communities.svg" alt="communities">
        <h2>1.4k+</h2>
        <h4>Communities Formed</h4>
        </div>
        <div>
        <img class="messages" src="images/icon-messages.svg" alt="messages">
        <h3>2.7m+</h3>
        <h5>Messages Sent</h5>
        </div>
      </div>

           <img class="top-1-mob" src="images/bg-section-top-mobile-1.svg" alt="section top">
           <img class="top-1-comp" src="images/bg-section-top-desktop-1.svg" alt="section top">

      <div class="section-1">
        <img class="grow-together" src="images/illustration-grow-together.svg" alt="illustration grow together">
        <div class="text-1">
        <h2>Grow Together</h2>
        <p>Generate meaningful discussions with your audience and build a strong, loyal community. Think of the insightful conversations you miss out on with a feedback form.</p>
        </div>
        <img class="grow-together-2" src="images/illustration-grow-together.svg" alt="illustration grow together">
     </div>

           <img class="bott-1-mob" src="images/bg-section-bottom-mobile-1.svg" alt=" section bottom">
           <img class="bott-1-comp" src="images/bg-section-bottom-desktop-1.svg" alt="section bottom">

     <div class="section-2"> 
          <img class="conversation" src="images/illustration-flowing-conversation.svg" alt="illustration flowing conversation">
          <div class="text-2">
          <h2>Flowing Conversations</h2>
          <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time loading for a more natural flow.</p>
          </div>
     </div>

         <img class="top-2-mob" src="images/bg-section-top-mobile-2.svg" alt="section top">
         <img class="top-2-comp" src="images/bg-section-top-desktop-2.svg" alt="section top">

     <div class="section-3">
           <img class="users" src="images/illustration-your-users.svg" alt="illustration your users">
           <div class="text-3">
           <h2>Your Users</h2>
           <p>It takes no time at all to integrate Huddle with your app's authentication solution. This means, once signed in to your app, your users can start chatting immediately.</p>
           </div>
           <img class="users-2" src="images/illustration-your-users.svg" alt="illustration your users">
     </div>

         <img class="bott-2-mob" src="images/bg-section-bottom-mobile-2.svg" alt="section bottom">
         <img class="bott-2-comp" src="images/bg-section-bottom-desktop-2.svg" alt="section bottom">

     <div class="get-started">
          <h2>Ready To Build Your Community?</h2>
          <button>Get Started For Free</button>
     </div>

        <img class="footer-mob" src="images/bg-footer-top-mobile.svg" alt="footer top">
        <img class="footer-comp" src="images/bg-footer-top-desktop.svg" alt="footer top">

     <div class="section-4"> 
        <div class="input">
        <h2>NEWSLETTER</h2>
        <p>To recieve tips on how to grow your community, sign up to our weekly newsletter. We’ll never send you spam or pass on your email address</p>
        <input type="email"
        class="inputField-1"
        placeholder="john#mail.com">
        <button>Subscribe</button>
       </div>

        <div class="contact">
        <img class="logo-img" src="images/logo.svg" alt="logo">
       <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla quam, hendrerit lacinia vestibulum a, ultrices quis sem.</h3>
    <div class="phone">
       <img src="images/icon-phone.svg" alt="icon phone">
       <h5>Phone: +1-543-123-4567</h5>
    </div>
    <div class="email">
       <img src="images/icon-email.svg" alt="icon email">
       <h5>example@company.com</h5>
    </div>
    <div class="media">
        <div class="facebook">
          <i class="fa-brands fa-facebook-f" style="color: white"></i>
        </div>
        <div class="instagram">
            <i class="fa-brands fa-instagram" style="color: white"></i>
          </div>
        <div class="twiter">
          <i class="fa-brands fa-twitter" style="color: white"></i>
        </div>
    </div>
    </div>
    <div class="input-2">
        <h2>NEWSLETTER</h2>
        <p>To recieve tips on how to grow your community, sign up to our weekly newsletter. We’ll never send you spam or pass on your email address</p>
        <input 
        class="inputField"
        placeholder="john#mail.com"
        />
        <button class="submitButton">Subscribe</button>
        <p class="error" id="errorMessage">
            Check your email please
          </p>
       </div>
    </div>

    </div>
</body>
</html>